# dh-pro

DB/: dhpro_binhluan.sql  dhpro_carddohoa.sql  dhpro_chitiethoadon.sql  dhpro_cpu.sql  dhpro_hedieuhanh.sql  dhpro_hinhsanpham.sql  dhpro_hoadon.sql  dhpro_khachhang.sql  dhpro_manhinh.sql  dhpro_motasanpham.sql  dhpro_nhucausudung.sql  dhpro_ocung.sql  dhpro_phuongthucthanhtoan.sql  dhpro_pin.sql  dhpro_quantrivien.sql  dhpro_ram.sql  dhpro_role.sql  dhpro_routines.sql  dhpro_sanpham.sql  dhpro_taikhoan.sql  dhpro_thuonghieu.sql
DB/DB-UPDATE/: dhpro_binhluan.sql  dhpro_carddohoa.sql  dhpro_chitiethoadon.sql  dhpro_cpu.sql  dhpro_hedieuhanh.sql  dhpro_hinhsanpham.sql  dhpro_hoadon.sql  dhpro_khachhang.sql  dhpro_manhinh.sql  dhpro_motasanpham.sql  dhpro_nhucausudung.sql  dhpro_ocung.sql  dhpro_phuongthucthanhtoan.sql  dhpro_pin.sql  dhpro_quantrivien.sql  dhpro_ram.sql  dhpro_role.sql  dhpro_routines.sql  dhpro_sanpham.sql  dhpro_taikhoan.sql  dhpro_thuonghieu.sql
Documents/: BẢNG KẾ HOẠCH THỰC HIỆN TIỂU LUẬN CHUYÊN NGÀNH.docx  Khao-sat-hien-trang.docx
Mock/: abc.html  cart.html  commentBox.html  compare.html  content.html  describeItem.html  detail.html  editor.html  footer.html  header.html  index.html  searchItem.html
Mock/Footer/: footer.html
Mock/Footer/css/: style.css
Mock/css/: header.css  style.css
Mock/js/: cart.js  index.js
Project/: pom.xml
Project/dhpro/: pom.xml
Project/dhpro/src/main/java/com/dhpro/: DhproApplication.java
Project/dhpro/src/main/java/com/dhpro/models/: CPU.java  CardDoHoa.java  HeDieuHanh.java  ManHinh.java  NhuCauSuDung.java  OCung.java  Pin.java  RAM.java  SanPham.java  ThuongHieu.java
Project/dhpro/src/main/resources/: application.properties
Project/dhpro/src/test/java/com/dhpro/: DhproApplicationTests.java
Project/src/main/java/com/example/demo/: DemoApplication.java
Project/src/main/java/com/example/demo/controller/: RestAPIController.java
Project/src/main/java/com/example/demo/models/: Account.java  BinhLuan.java  CPU.java  CardDoHoa.java  ChiTietHoaDon.java  HeDieuHanh.java  HinhSanPham.java  HoaDon.java  KhachHang.java  ManHinh.java  NhuCauSuDung.java  OCung.java  Pin.java  QuanTriVien.java  RAM.java  Role.java  SanPham.java  TaiKhoan.java  ThongTinSanPham.java  ThuongHieu.java
Project/src/main/java/com/example/demo/repository/: AccountRepository.java  CPURepository.java  CardDoHoaRepository.java  ManHinhRepository.java  NhuCauSuDungRepository.java  OCungRepository.java  PinRepository.java  RamRepository.java
Project/src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImp.java  CPUService.java  CPUServiceImp.java  CardDoHoaService.java  CardDoHoaServiceImp.java  ManHinhService.java  ManHinhServiceImp.java  NhuCauSuDungService.java  NhuCauSuDungServiceImp.java  OCungService.java  OCungServiceImp.java  PinService.java  PinServiceImp.java  RamService.java  RamServiceImp.java
Project/src/main/resources/: application.properties
ReactJS/: package-lock.json
ReactJS/my-app/: package-lock.json  package.json
ReactJS/my-app/public/: emailTemplate.html  index.html
ReactJS/my-app/src/: App.js  index.js  searchDemo.js
ReactJS/my-app/src/SpringRestAPI/: pom.xml
ReactJS/my-app/src/components/: Pagination.js  PaypalCheckoutButton.jsx  RouteURL.js  cart.js  cartInfo.js  content.js  dashboard.js  field.js  footer.js  headContent.js  header.js  imageDetail.js  infoCartCustomer.js  item.js  itemCart.js  itemDetail.js  itemDetailPage.js  login.js  paypalDemo.jsx  scrollToTop.js  uploadFile.js  validate.js
ReactJS/my-app/src/components/admin/: adminDashboard.js  cardDashboard.js  contentAdmin.js  footerAdmin.js  headerAdmin.js  slidebarAdmin.js
ReactJS/my-app/src/components/commonComponents/: askForReLogin.jsx  modal.js  (+2 more)
ReactJS/my-app/src/css/: facebookBtn.css  header.css  searchBox.css  style.css
ReactJS/my-app/src/js/: handle.js
SpringRestAPI/src/main/resources/: application.properties
startbootstrap-sb-admin-gh-pages/: index.html  login.html
(+242 files in other folders)
