<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Times New Roman';-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trigger newsletter</title>
    <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <link rel="shortcut icon" type="image/png" href="https://stripo.email/assets/img/favicon.png">
    <style type="text/css">
        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-menu td a {
                font-size: 16px !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
    <meta property="og:title" content="Trigger newsletter" />
    <meta property="og:url" content="https://viewstripo.email/template/c4e515dd-89b7-41c2-9ee6-269e3763dabc" />
    <meta property="og:type" content="article" />
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#EFEFEF; font-family: sans-serif;">
        <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#efefef"></v:fill> </v:background> <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#27bece;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;">
                                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r" width="180" valign="top"
                                                                        align="center" style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td class="es-m-p0l es-m-txt-c"
                                                                                        align="left"
                                                                                        style="padding:0;Margin:0;padding-left:15px;">
                                                                                        <a href="http://localhost:3000/"
                                                                                            target="_blank"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#999999;"><img
                                                                                                src="https://lh3.googleusercontent.com/i5nWSAvWLYc0hbi0YnQNLT8W82uDDvJaHhfNwuludj53o9AS8MSmU2xdN-gLKxB8eBCwYAV1ZsO-M0KPUTVV0KZXKUGb03EQsOUFQ151uEv5m5dYGAi4PBlQgT7tUdHzhPMBaOpDcfy-y1OuFRlVpIkBykpXta18CWQ29PdSreXgG6pMyz24QXsXM7Ily0pLgg_JeB6ahDQEpeE6DOrw4ViJ9dYM2kf4h9iYgO5MW5buyE02o1U2xvBi_-fAtRi7YZZ3bp-bbBxPphgPh4cXExoAM7a2vHi6Bj7NGbLnd3dKp3GRWI73_I7RjBqRhyQ-KxY4gB6VfVPRbbKZKQ1v9wgxNMOVuDaw3kXdAVEgJghhFkZa2_Q0K6Q8V-G2kqqdpHZh6GodQ7kDcyWZ2Y0LCtvF-zkQiZjknOpEyKFravSnDts09F0_wlYbj4eMyQhhQ68fkwdsjbvvgGe1ac47Vg3kaKXLSxdKMdWZCtCsztqV4NrEEQgO7EHd_C0Pza5yBR2SQ_HAEwSSAs59hS0mE7s3MwKmlqS_jojrlJ5lzjO1GDUjQA9fFfXAvg_skEGTyFTkDQpSczKfp7B_lVNI05XWzqQGQ-wpuB5hQEs6HXbj6udr87BwoxZ0XG0rdqgj2_CA6h_zeeuDo0t7MBdA3yXw5rA3dOH5rGTea9-5i_ociMKzO0xtLeE=w584-h280-no"
                                                                                                alt="Petshop logo"
                                                                                                title="Petshop logo"
                                                                                                width="118"
                                                                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="560" valign="top" align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                                                                        <h1
                                                                                            style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;">
                                                                                            Cảm ơn bạn đã mua hàng tại
                                                                                            DHPro!<br> </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                                            Lê Hưng thân mến,<br><br>
                                                                                            Yêu cầu đặt hàng cho đơn
                                                                                            hàng #123 đã được tiếp nhận.
                                                                                            Chúng tôi sẽ tiếp tục cập
                                                                                            nhật với bạn trạng thái tiếp
                                                                                            theo của đơn hàng.
                                                                                            <br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p20b" width="280" align="left"
                                                                        style="padding:0;Margin:0;">
                                                                        <table
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FEF9EF;border-color:#EFEFEF;border-width:1px 0px 1px 1px;border-style:solid;"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            bgcolor="#fef9ef">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                                                        <h4
                                                                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif;">
                                                                                            Thông tin đặt hàng:</h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                                        <table
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;"
                                                                                            class="cke_show_border"
                                                                                            cellspacing="1"
                                                                                            cellpadding="1" border="0"
                                                                                            align="left">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        <span
                                                                                                            style="font-size:14px;line-height:21px;">Mã
                                                                                                            đơn hàng
                                                                                                            #:</span>
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        <span
                                                                                                            style="font-size:14px;line-height:21px;">945645546</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        <span
                                                                                                            style="font-size:14px;line-height:21px;">Ngày
                                                                                                            đặt
                                                                                                            hàng:</span>
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        <span
                                                                                                            style="font-size:14px;line-height:21px;">Oct
                                                                                                            21,
                                                                                                            2017</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        <span
                                                                                                            style="font-size:14px;line-height:21px;">Tổng
                                                                                                            tiền:</span>
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        <span
                                                                                                            style="font-size:14px;line-height:21px;">$80.67</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                                            <br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="280" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="280" align="left"
                                                                        style="padding:0;Margin:0;">
                                                                        <table
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FEF9EF;border-width:1px;border-style:solid;border-color:#EFEFEF;"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            bgcolor="#fef9ef">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                                                        <h4
                                                                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif;">
                                                                                            Địa chỉ giao hàng:<br></h4>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                                            Andry Petrin</p>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                                            78 Somewhere St</p>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                                            Somewhere, Canada 99743</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed
                        !important;width:100%;">
                            <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;Margin:0;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                            <tbody>
                                                <!-- Header -->
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r es-m-p20b" width="270"
                                                                        valign="top" align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;padding-left:20px;">
                                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet
                                                                                        ms', helvetica,
                                                                                        sans-serif;"> SẢN PHẨM
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="270" align="left"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <table
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;"
                                                                                            class="cke_show_border"
                                                                                            cellspacing="1"
                                                                                            cellpadding="1" border="0">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        <span
                                                                                                            style="font-size:13px;">Tên</span>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;text-align:center;"
                                                                                                        width="60">
                                                                                                        <span
                                                                                                            style="font-size:13px;"><span
                                                                                                                style="line-height:100%;">Số
                                                                                                                lượng</span></span>
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;text-align:center;"
                                                                                                        width="100">
                                                                                                        <span
                                                                                                            style="font-size:13px;"><span
                                                                                                                style="line-height:100%;">Giá
                                                                                                                tiền</span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- Line -->
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="560" valign="top" align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0px;border-bottom:1px
                                                                                                    solid
                                                                                                    #EFEFEF;background:rgba(0,
                                                                                                    0, 0, 0) none
                                                                                                    repeat scroll 0%
                                                                                                    0%;height:1px;width:100%;margin:0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Item -->
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-m-p0r es-m-p20b" width="178"
                                                                        valign="top" align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <img src="http://localhost:3000/static/media/thumb_300x300_15446459278086.4a6b1f76.jpg"
                                                                                            alt="Natural Balance
                                                                                        L.I.D., sale 30%"
                                                                                            class="adapt-img" title="Natural Balance
                                                                                        L.I.D., sale 30%" width="125"
                                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="362" align="left"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="left"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue'
                                                                                        , helvetica,
                                                                                        sans-serif;line-height:21px;color:#333333;">
                                                                                            <br></p>
                                                                                        <table
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;"
                                                                                            class="cke_show_border"
                                                                                            cellspacing="1"
                                                                                            cellpadding="1" border="0">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;">
                                                                                                        Natural Balance
                                                                                                        L.I.D. Sweet
                                                                                                        Potato &amp;
                                                                                                        Venison</td>
                                                                                                    <td style="padding:0;Margin:0;text-align:center;"
                                                                                                        width="60">1
                                                                                                    </td>
                                                                                                    <td style="padding:0;Margin:0;text-align:center;"
                                                                                                        width="100">
                                                                                                        $20.00</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue'
                                                                                        , helvetica,
                                                                                        sans-serif;line-height:21px;color:#333333;">
                                                                                            <br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- Line -->
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="560" valign="top" align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="center"
                                                                                        style="padding:0;Margin:0;padding-bottom:10px;">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0px;border-bottom:1px
                                                                                                    solid
                                                                                                    #EFEFEF;background:rgba(0,
                                                                                                    0, 0, 0) none
                                                                                                    repeat scroll 0%
                                                                                                    0%;height:1px;width:100%;margin:0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- Price -->
                                                <tr style="border-collapse:collapse;">
                                                    <td align="left"
                                                        style="Margin:0;padding-top:5px;padding-left:20px;padding-bottom:30px;padding-right:40px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="540" valign="top" align="center"
                                                                        style="padding:0;Margin:0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse;">
                                                                                    <td align="right"
                                                                                        style="padding:0;Margin:0;">
                                                                                        <table
                                                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;"
                                                                                            class="cke_show_border"
                                                                                            cellspacing="1"
                                                                                            cellpadding="1" border="0"
                                                                                            align="right">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">
                                                                                                        Tổng tiền (3 sản
                                                                                                        phẩm):</td>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">
                                                                                                        $40.57</td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">
                                                                                                        Phí vận chuyển:
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:#D48344;">
                                                                                                        <strong>FREE</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">
                                                                                                        Giảm giá:</td>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">
                                                                                                        $0.00</td>
                                                                                                </tr>
                                                                                                <tr
                                                                                                    style="border-collapse:collapse;">
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;">
                                                                                                        <strong>Tổng
                                                                                                            cộng:</strong>
                                                                                                    </td>
                                                                                                    <td
                                                                                                        style="padding:0;Margin:0;text-align:right;font-size:18px;line-height:27px;color:#D48344;">
                                                                                                        <strong>$40.57</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue'
                                                                                        , helvetica,
                                                                                        sans-serif;line-height:21px;color:#333333;">
                                                                                            <br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>